
JWT_SECRET=afenfefnnviwenfiwenfw

PORT=5000
# MONGODB_URI=mongodb+srv://arihant212003_db_user:arihant21@cluster0.mongodb.net/Parking_Spot?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://arihant:arihant@airbnb.lln8oaz.mongodb.net/
GOOGLE_API_KEY=AIzaSyBgZWl9xIQMpdiqZ7Rve5iMMS1ow7xBQ9M
