PORT = 5000
# MONGO_URI = mongodb+srv://arihant212003_db_user:R7eilMEXTY8CjDzp@cluster0.5jtmvbj.mongodb.net/Parking_Spot


# MONGO_URI= mongodb+srv://arihant212003_db_user:R7eilMEXTY8CjDzp@cluster0.5jtmvbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://arihant212003_db_user:arihant@cluster0.mongodb.net/Parking_Spot?retryWrites=true&w=majority



